<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nihil praesentium tenetur dolores rem culpa non, quis molestiae molestias tempore repellat blanditiis quam iste odio optio officiis libero id!</p>
</body>
</html>